#BlueJ package file
dependency1.from=PersonRunner
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=808
editor.fx.0.width=1076
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=106
objectbench.width=1200
package.divider.horizontal=0.6
package.divider.vertical=0.8493333333333334
package.editor.height=630
package.editor.width=1106
package.editor.x=0
package.editor.y=23
package.frame.height=808
package.frame.width=1224
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=PersonRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=20
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
