#BlueJ package file
dependency1.from=OddToEvenRunner
dependency1.to=ListOddToEven
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8493333333333334
package.editor.height=630
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=808
package.frame.width=1440
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OddToEvenRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=20
target2.height=50
target2.name=ListOddToEven
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=20
