#BlueJ package file
dependency1.from=Enemies
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency2.from=Enemies
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Enemies
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Enemies
dependency6.type=UsesDependency
dependency7.from=PersonRunner
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=GroundRunner
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=GroundRunner
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=629
package.editor.width=1322
package.editor.x=1
package.editor.y=23
package.frame.height=808
package.frame.width=1440
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Enemies
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=80
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=140
target5.height=40
target5.name=PersonRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=30
target6.height=50
target6.name=GroundRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=200
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
