#BlueJ class context
comment0.target=Account
comment0.text=\n\ Write\ a\ description\ of\ class\ bankAccouunt\ here.\n\n\ Ethan\ Mikel\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Account()
comment10.params=a
comment10.target=void\ setAccountNumber(int)
comment2.params=name\ accountNumber\ balence
comment2.target=Account(java.lang.String,\ int,\ double)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=amount
comment4.target=void\ deposit(double)
comment5.params=amount
comment5.target=void\ withdraw(double)
comment6.params=
comment6.target=double\ getBalance()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=n
comment8.target=void\ setName(java.lang.String)
comment9.params=
comment9.target=int\ getAccountNumber()
numComments=11
