#BlueJ package file
editor.fx.0.height=808
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=141
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8026666666666666
package.editor.height=595
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=808
package.frame.width=1440
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=testB
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=20
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=20
