#BlueJ package file
dependency1.from=Words
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=WordsRunner
dependency2.to=Words
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=52
objectbench.height=101
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.856
package.editor.height=635
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=808
package.frame.width=1440
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Word
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=20
target2.height=50
target2.name=Words
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=WordsRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=110
