#BlueJ class context
comment0.target=Words
comment1.params=
comment1.target=Words()
comment2.params=wordList
comment2.target=Words(java.lang.String)
comment3.params=wordList
comment3.target=void\ setWords(java.lang.String)
comment4.params=size
comment4.target=int\ countWordsWithXChars(int)
comment5.params=size
comment5.target=int\ removeWordsWithXChars(int)
comment6.params=numVowels
comment6.target=int\ countWordsWithXVowels(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
