#BlueJ package file
dependency1.from=CustomerReview
dependency1.to=Review
dependency1.type=UsesDependency
editor.fx.0.height=811
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=234
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.677376171352075
package.editor.height=499
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=805
package.frame.width=1440
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Review
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=20
target2.height=50
target2.name=CustomerReview
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=260
target2.y=20
