#BlueJ class context
comment0.target=Pet
comment0.text=\n\n\ @author\ (Ethan\ Mikel)\n\ @version\ (12/2/19)\n
comment1.params=
comment1.target=Pet()
comment10.params=
comment10.target=java.lang.String\ getType()
comment11.params=t
comment11.target=void\ setType(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getBreed()
comment13.params=b
comment13.target=void\ setBreed(java.lang.String)
comment2.params=name\ age\ weight\ type\ breed
comment2.target=Pet(java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=n
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=int\ getAge()
comment7.params=a
comment7.target=void\ setAge(int)
comment8.params=
comment8.target=double\ getWeight()
comment9.params=w
comment9.target=void\ setWeight(double)
numComments=14
