#BlueJ package file
dependency1.from=MediaLab
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLab
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MediaLab
dependency3.to=Books
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8473895582329317
package.editor.height=626
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=805
package.frame.width=1440
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaLab
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=80
target3.height=50
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Books
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=80
