#BlueJ class context
comment0.target=Song
comment0.text=\n\ Write\ a\ description\ of\ class\ Song\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Song()
comment10.params=
comment10.target=boolean\ getFavorite()
comment11.params=
comment11.target=void\ addToFavorites()
comment12.params=
comment12.target=double\ getTotalCost()
comment13.params=c
comment13.target=void\ setTotalCost(double)
comment14.params=
comment14.target=int\ getNumSongs()
comment15.params=s
comment15.target=void\ setNumSongs(int)
comment2.params=title\ price
comment2.target=Song(java.lang.String,\ double)
comment3.params=title\ price\ rating
comment3.target=Song(java.lang.String,\ double,\ int)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=t
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=int\ getRating()
comment7.params=r
comment7.target=void\ setRating(int)
comment8.params=
comment8.target=double\ getPrice()
comment9.params=p
comment9.target=void\ setPrice(double)
numComments=16
