#BlueJ package file
dependency1.from=BiggestRunner
dependency1.to=Biggest
dependency1.type=UsesDependency
editor.fx.0.height=1016
editor.fx.0.width=1792
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=1186
package.divider.horizontal=0.6
package.divider.vertical=0.8872651356993737
package.editor.height=843
package.editor.width=1092
package.editor.x=0
package.editor.y=23
package.frame.height=1016
package.frame.width=1210
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Biggest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=BiggestRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
